# Psychrometrics_Toolkit

./: Psychrometrics_Toolkit.sln  README.md  UpgradeLog.htm  dependencies.txt
.ci/: check-all-depandants.yml  check-core.yml  check-installer.yml  run-compliance-tests.yml  testSettings.runsettings
.ci/Datasets/Compute/: DensityHumidityRatio.json  DensityRelativeHumidity.json  DensityWetBulbTemperature.json  DewPointHumidityRatio.json  DewPointRelativeHumidity.json  DewPointWetBulbTemperature.json  EnthalpyHumidityRatio.json  EnthalpyRelativeHumidity.json  EnthalpyWetBulbTemperature.json  FromHumidityRatio.json  FromRelativeHumidity.json  FromWetBulbTemperature.json  HumidityRatioRelativeHumidity.json  HumidityRatioWetBulbTemperature.json  PartialVapourPressure.json  PressureAtAltitude.json  RelativeHumidityHumidityRatio.json  RelativeHumidityWetBulbTemperature.json  SpecificVolumeHumidityRatio.json  SpecificVolumeRelativeHumidity.json  SpecificVolumeWetBulbTemperature.json  TemperatureAtAltitude.json  WetBulbHumidityRatio.json  WetBulbTemperatureRelativeHumidity.json
.github/: CODEOWNERS
Psychrometrics_Engine/: Psychrometrics_Engine.csproj  packages.config
Psychrometrics_Engine/Compute/: Density.cs  DensityHumidityRatio.cs  DensityRelativeHumidity.cs  DensityWater.cs  DensityWetBulbTemperature.cs  DewPoint.cs  DewPointHumidityRatio.cs  DewPointRelativeHumidity.cs  DewPointWetBulbTemperature.cs  Enthalpy.cs  EnthalpyHumidityRatio.cs  EnthalpyRelativeHumidity.cs  EnthalpyWetBulbTemperature.cs  FromHumidityRatio.cs  FromRelativeHumidity.cs  FromWetBulbTemperature.cs  HumidityRatio.cs  HumidityRatioRelativeHumidity.cs  HumidityRatioWetBulbTemperature.cs  PartialVapourPressure.cs  PressureAtAltitude.cs  RelativeHumidity.cs  RelativeHumidityHumidityRatio.cs  RelativeHumidityWetBulbTemperature.cs  SaturatedVapourPressureWater.cs  SpecificHeatCapacityWater.cs  SpecificVolume.cs  SpecificVolumeHumidityRatio.cs  SpecificVolumeRelativeHumidity.cs  SpecificVolumeWetBulbTemperature.cs  TemperatureAtAltitude.cs  TemperatureEnthalpyHumidityRatio.cs  WetBulbHumidityRatio.cs  WetBulbTemperature.cs  WetBulbTemperatureRelativeHumidity.cs
Psychrometrics_Engine/Properties/: AssemblyInfo.cs
